package Chap06_Object;
/*

 15 메서드의 선언부
 
 <메서드의 선언부: 반환타입, 메서드의 이름, 매개변수 선언>
 메서드가 작업을 수행하기 위해 어떤 값들을 필요로 하고 
 작업의 결과로 어떤 타입의 값을 반환하는지에 대한 정보를 제공한다.
 
 메서드의 선언부는 후에 변경사항이 발생하지 않도록 신중히 작성해야 한다.
 메서드의 선언부를 변경하게 되면, 
 그 메서드가 호출되는 모든 곳이 함께 변경되어야 하기 때문이다.
 
 <매개변수 선언(parameter declaration)>
 
 매개변수는 메서드가 작업을 수행하는 데 필요한 값들(입력)을 제공받기 위한 것이다.
 필요한 값의 개수만큼 변수를 선언하며 각 변수 간의 구분은 '쉼표(,)'를 사용한다.
 주의할 점은 일반적은 변수선언과 달리 두 변수의 타입이 같아도 변수의 타입을 생략할 수 없다는 것이다.
 
 	int add(int x, int y) { ...} // OK.
 	int add(int x, y) { ... }	 // 에러. 매개변수 y의 타입이 없다.
 
 선언할 수 있는 매개변수의 개수는 거의 제한이 없지만, 
 만일 입력해야 하는 값의 개수가 많은 경우에는 배열이나 참조변수를 사용하면 된다.
 만일 값을 전혀 입력받을 필요가 없다면 괄호() 안에 아무 것도 적지 않는다.
 
 <반환타입(retrun type)>
 
 메서드의 작업수행 결과(출력)인 '반환값(retrun value)'의 타입을 적는다.
 단, 반환값이 없는 경우 반환타입으로 'void'를 적어야 한다.
 

 */
public class Java015_method {

}
