package Chap06_Object;
/*
 
 17 메서드의 호출
 
 메서드를 정의했어도 호출하지 않으면 아무 일도 일어나지 않는다.
 메서드를 호출해야만 구현부{}의 문장들이 수행된다.
 main메서드는 프로그램 실행 시 OS에 의해 자동적으로 호출된다.
 
 메서드이름(값1, 값2, ...);			// 메서드를 호출하는 방법
 
 print99danAll();				// void print99danAll()을 호출
 int result - add(3, 5);		// int add(int x, int y)를 호출하고, 결과를 result에 저장
 
 
 <인수(argument)와 매개변수(parameter)>
 
 메서드를 호출할 때 괄호 안에 지정해준 값들을 인수(argument) 또는 인자라고 한다.
 인자의 개수와 수서는 호출된 메서드에 선언된 매개변수와 일치해야 한다.
 인수는 메서드가 호출되면서 매개변수에 대입되므로,
 인자의 타입은 매개변수의 타입과 일치하거나 자동 형변환이 가능한 것이어야 한다.
 
 만일 메서드에 선언된 매개변수의 개수보다 많은 값을 괄호 안에 넣거나
 타입이 다른 값을 넣으면 컴파일러가 에러를 발생시킨다.
 
 반환타입이 void가 아닌 경우,
 메서드가 작업을 수행하고 반환한 값을 대입연산자로 변수에 저장하는 것이 보통이지만,
 저장하지 않아도 문제가 되지 않는다.
 
 int result = add(3, 5);	// int add(int x, int y)의 호출결과를 result에 저장
 add(3, 5);					// OK. 메서드 add가 반환한 결과를 사용하지 않아도 된다.
 
 
 */
public class Java017_method {

}
